{
    "name": "gpioLogger",
    "description": "Logger deamon for pluses on the GPIO port to the voelkszaehler.org middleware",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "request": "",
        "onoff": ""
    },
    "devDependencies": {
    },
    "engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
    }
}