{
    "name": "gpioLogger",
    "description": "Logger deamon for pluses on the GPIO port to the voelkszaehler.org middleware",
    "version": "0.0.2",
    "private": true,
    "author": "Michael Vöhringer <github@voehringer.net>",
    "homepage": "http://github.com/mvoehringer/gpioLogger",
    "scripts": {
        "start": "node gpioLogger.js"
    },
    "repository": {
    "type": "git",
        "url": "git://github.com/mvoehringer/gpioLogger"
    },
    "dependencies": {
        "request": "",
        "onoff": "0.3"
    },
    "devDependencies": {
    },
    "license": "MIT",
    "engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
    }
}